<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussiness With Rupali</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {}

        .navbar {
            border: 2px solid red;
            background-color: yellow;
            display: flex;
            align-items: center;
            border-radius: 20px;
        }

        a:hover {
            border: 2px solid yellow;
            background-color: blue;
            color: white;
            border-radius: 15px;
        }

        .abc {
            margin: 10px;
            padding: 3px;
        }

        #imagii {
            width: 100%;
            height: 65%;
        }

        .paru {
            font-family: 'Lobster', cursive;
            font-size: 25px;
            text-align: center;
        }
        .puru {
            font-family: 'Lobster', cursive;
            font-size: 25px;
            text-align: center;
            color: crimson;
        }

        .yesi {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }

        .mnol {
            background-color: yellow;
            color: blue;
            font-size: 40px;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 15px;

        }

        .resi {
            background-color: white;

        }

        p>a:hover {
            color: white;
            border: transparent;

        }

        .lolo {
            font-size: 37px;
            font-family: 'Lobster', cursive;
        }

        .sico {
            height: 30px;
            width: 30px;
            box-sizing: border-box;
        }

        a[class='norton']:hover {
            color: white;
            border: transparent;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="https://instagram.com/rupaliupadhyay___?igshid=ocafscthwi6s" class="abc"><strong>INSTAGRAM</strong></a>
        <a href="http://bit.ly/2ULTAYB" class="abc"><strong>WHATSAPP</strong></a>
        <a href="mailto:rupaliupadhyay440@gmail.com" class="abc"><Strong>EMAIL</Strong></a>
    </div>
    <br>
    <br>
    <br>
    <h1><strong>
            <center>WORLD'S BEST OPPORTUNITY</center>
        </strong></h1>
    <br>
    <br>
    <marquee behavior="" direction="rtl" class="puru">GRAB THE OPPORTINITY NOW!!!</marquee>
    <br>
    <br>
    <div class="imagee"> <img src="https://wallpaperplay.com/walls/full/8/e/a/117864.jpg" alt="error in loading image"
            id="imagii"></div>
    <br>
    <br>


    <div class="yesi">Hello Everyone !</div>
    <div class="pplo">
        <p class="paru">
            <br>

            So , I am Rupali Upadhyay basically from ranchi(Jharkhand) but presently living in haryana.Just believe me
            guyz a click can change your life. Believe me , I am earning more than RS 15000 per month , and it was about
            2 months ago I started my bussiness .
            <br>
            <br>
            The only thing you have to do ,<mark>"JUST BELIEVE ME"</mark>...YES!.. I can change your life.Let's shake
            hand.
        </p>

        <br><br><br>
        <center> <a
                href="https://join.foreverliving.com/marketing/joinnow/applicationForm.do?action=display&store=IND&menuoff=y&distribID=910900107325&langID=en"
                class="mnol">Click Here To Join</a></center>
        <br>
        <br>
        <div class="imagee"> <img
                src="https://img.freepik.com/free-photo/innovation-technology-concept-businessman-holding-holding-lighting-bulb-creative-with-connection-line-communicate-with-internet-network-display-innovate-develop-unlimited-people_28629-1135.jpg?size=626&ext=jpg"
                alt="error in loading image" id="imagii"></div>
        <br>
        <br>
        <br>
        <br>

        <p class="paru">
            so , here I am going to share profile of my senior in college , also my borther jaspreet <br>
            <a href="https://instagram.com/jaspreetsingh_official6964?igshid=g2y1e8y9yeak"
                class="resi">jaspreetsingh_official6964</a>
            <br>
            jaspreet is one of the person i know..who worked very hard now <mark>earning in millions</mark>
        </p>
        <br>
        <br>
        <br>
        <div class="imagee"> <img
                src="https://www.geckoandfly.com/wp-content/uploads/2014/08/inspirational-smll-business-quotes4-830x467.jpg"
                alt="error in loading image" id="imagii"></div>



    </div>
    <div class="lolo">
        <br>
        <br>

        <center> NO DOUBT ! Life is giving you an opportunity</center>
        <br>
        <center><mark><u>Must click , if you really want to change your life</u></mark></center>
    </div>
    <br>
    <div class="imagee"> <img
            src="https://images.squarespace-cdn.com/content/v1/500f021de4b07e650ff4806a/1422716095128-91IEWB5LKLNB5J7QIMF3/ke17ZwdGBToddI8pDm48kPTrHXgsMrSIMwe6YW3w1AZ7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0k5fwC0WRNFJBIXiBeNI5fKTrY37saURwPBw8fO2esROAxn-RKSrlQamlL27g22X2A/if+you+never+try+youll+never+know+-+zen+thinking+-+brian+thompson.jpg"
            alt="error in loading image" id="imagii"></div>
    <br>
    <p class="paru">
        यदि आप किसी चीज को क खुद से कर कर नहीं देखेंगे तो कैसे पता लगेगा कि उस चीज में कितना मजा है , मुझ पर विश्वास कर
        कर बस एक बार हाथ तो बढ़ा कर देखिए ।
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <center>
        <h2><big><strong><u>FOREVER</u></strong></big></h2>
    </center>

    <center>
        <h2><big><strong><u>So, We Are Dealing With World's Best health prducts </u></strong></big></h2>
    </center>
    <br>

    <center> <mark> yes! forever products are worlds best heath products</mark></mark></center>


    <br>
    <br>
    <div class="imagee"> <img
            src="https://media-exp1.licdn.com/dms/image/C4E1BAQG2TlGgPgF-8w/company-background_10000/0?e=2159024400&v=beta&t=3aFGfhgJx6UpX5BZGJOHeGlam7c-W5v1B4uNGLufk3U"
            alt="error in loading image" id="imagii"></div>
    <br>
    <br>
    <div class="imagee"> <img
            src="https://images.jdmagicbox.com/comp/delhi/z6/011pxx11.xx11.170618173026.q2z6/catalogue/forever-living-products-india-new-ashok-nagar-delhi-health-care-product-distributors-forever-living-0euqv30ve2.jpg"
            alt="error in loading image" id="imagii"></div>
    <br>
    <br>
    <div class="imagee"> <img
            src="https://www.debenhams.com/wcsstore/DebenhamsUKSite/Img/Beauty/MUFE_Splash/Adspot_1.jpg"
            alt="error in loading image" id="imagii"></div>
    <br>
    <br>
    <div class="imagee"> <img src="https://i.ytimg.com/vi/E1B1fiSseAw/maxresdefault.jpg" alt="error in loading image"
            id="imagii"></div>
    <br>
    <br>
    <div class="imagee"> <img src="https://i.pinimg.com/originals/29/72/8f/29728fe3596658a6ecc19432a123e6ff.jpg"
            alt="error in loading image" id="imagii"></div>
    <br>
    <br>
    <div class="imagee"> <img src="https://i.vimeocdn.com/portrait/31478638_640x640" alt="error in loading image"
            id="imagii"></div>
    <br><br>
    <br><br>
    <center> <a
            href="https://join.foreverliving.com/marketing/joinnow/applicationForm.do?action=display&store=IND&menuoff=y&distribID=910900107325&langID=en"
            class="mnol">Click Here To Join</a></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center><img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"
            alt="INSTAGRAM" class="sico">
        <a href="https://instagram.com/rupaliupadhyay___?igshid=ocafscthwi6s" class="norton">Rupaliupadhyay___</a>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/598px-WhatsApp.svg.png"
            alt="INSTAGRAM" class="sico">
        <a href="http://bit.ly/2ULTAYB" class="norton">7889146463</a></center>
</body>


</html>